# templateproject

./: cookiecutter.json
{{cookiecutter.repo_name}}/: .gitignore  build.gradle
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
{{cookiecutter.repo_name}}/app/src/main/{{ cookiecutter.package_path }}/: MainActivity.kt
